### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=ac.dnd.bookkeeping

### Project dependency versions ###
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4

### Plugin dependency versions ###
asciidoctorJvmConvertVersion=3.3.2

### External Dependency Versions ###
queryDslVersion=5.0.0
jwtTokenVersion=0.11.5
swaggerVersion=2.3.0
sentryVersion=7.2.0
slackApiVersion=1.36.1
guavaVersion=33.0.0
p6spyVersion=1.9.1
restAssuredVersion=5.4.0
flywayTestExtensionVersion=9.5.0
