### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=ac.dnd.bookkeeping

### Project dependency versions ###
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
